<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
</head>
<style>
    body
{
    margin: 0px;
    padding: 0px;
}
.sky
{
    width: 100%;
    height:100vh;
    background-image: url(skyi.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.city
{
    width: 500%;
    height:450px;
    background-image: url(city.png);
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-repeat: repeat-x;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    display: block;
    animation: cities 20s linear infinite; 

}
.road
{
 width: 500%;
 height: 200px;
 background-image: url(road.jpg);
 background-repeat: repeat-x;
 position: absolute;
 bottom: 0px;
 display: block;
 left: 0px;
 right: 0px;
 z-index: 1;
 animation: cities 10s linear infinite; 
}

.carr img
{
    width: 400px;
 position: absolute;
 bottom: 100px;
 display: block;
 z-index: 1;
 margin-left: 100px;
 animation: cae 0.8s linear infinite;
}
@keyframes cae {
    100%
    {
        transform: translateY(0.8px);
    }
}
.back img
{
width: 70px;
position: relative;
margin-left: 173px;
margin-top: 480px;
z-index: 1;
animation: whee .3s linear infinite;
}
.front img
{
width: 70px;
position: relative;
margin-left: 135px;
margin-top: 479px;
z-index: 1;
animation: whee .3s linear infinite;
}
@keyframes whee 
{
    100%
    {
        transform: rotate(360deg);
    }
}
@keyframes cities
{
  100%
  {
      transform: translate(-3000px);
  }
}
</style>
<body>
    <div class="sky">
        <div class="city"></div>
        <div class="road"></div>
        <div class="carr">
            <img src="car.png" alt="car on road"> 
        </div> 
        <div class="front" style="display: inline;"> 
        <img src="wheel.png">
        </div>
        <div class="back" style="display: inline;">
        <img src="wheel.png" >
        </div>
    </div>  
</body>
</html>